/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="respond.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="ie-emulation-modes-warning.js" />
/// <reference path="holder.js" />
/// <reference path="ie10-viewport-bug-workaround.js" />
