//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayrollManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attendance
    {
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public bool IsAbsent { get; set; }
        public bool IsLTIncluded { get; set; }
        public Nullable<System.DateTime> CheckInTime { get; set; }
        public Nullable<System.DateTime> CheckOutTime { get; set; }
        public Nullable<double> WorkHoursPay { get; set; }
        public Nullable<double> OvertimePay { get; set; }
        public int Employee_Id { get; set; }
        public bool IsOvertime { get; set; }
        public Nullable<double> Overtime { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
