//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayrollManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deduction
    {
        public int Id { get; set; }
        public Nullable<double> Amount { get; set; }
        public int Employee_Id { get; set; }
        public int DeductionType_Id { get; set; }
    
        public virtual DeductionType DeductionType { get; set; }
        public virtual Employee Employee { get; set; }
    }
}
