//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayrollManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public Employee()
        {
            this.Advances = new HashSet<Advance>();
            this.Allowances = new HashSet<Allowance>();
            this.Deductions = new HashSet<Deduction>();
            this.Loans = new HashSet<Loan>();
            this.Taxes = new HashSet<Tax>();
            this.Leaves1 = new HashSet<Leaves1>();
            this.Payrolls = new HashSet<Payroll>();
            this.Attendances = new HashSet<Attendance>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Address { get; set; }
        public string Gender { get; set; }
        public string PhoneNo { get; set; }
        public string MobileNo { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> JoiningDate { get; set; }
        public string Designation { get; set; }
        public Nullable<byte> Picture { get; set; }
        public double BasicSalary { get; set; }
        public bool isBoss { get; set; }
        public string CNIC { get; set; }
        public Nullable<int> YearlyLeavesAllowed { get; set; }
        public Nullable<int> MonthlyLeavesAllowed { get; set; }
        public Nullable<double> OvertimeRate { get; set; }
        public string FatherName { get; set; }
        public Nullable<int> YearlyLeavesLeft { get; set; }
        public Nullable<int> MonthlyLeavesLeft { get; set; }
    
        public virtual ICollection<Advance> Advances { get; set; }
        public virtual ICollection<Allowance> Allowances { get; set; }
        public virtual ICollection<Deduction> Deductions { get; set; }
        public virtual ICollection<Loan> Loans { get; set; }
        public virtual ICollection<Tax> Taxes { get; set; }
        public virtual ICollection<Leaves1> Leaves1 { get; set; }
        public virtual ICollection<Payroll> Payrolls { get; set; }
        public virtual ICollection<Attendance> Attendances { get; set; }
    }
}
