//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayrollManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeaveType
    {
        public LeaveType()
        {
            this.Leaves1 = new HashSet<Leaves1>();
        }
    
        public int Id { get; set; }
        public string Types { get; set; }
        public string Description { get; set; }
        public bool IsCutFromLeave { get; set; }
    
        public virtual ICollection<Leaves1> Leaves1 { get; set; }
    }
}
