//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayrollManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Loan
    {
        public int Id { get; set; }
        public double TotalLoan { get; set; }
        public double RemainingLoan { get; set; }
        public short Installments { get; set; }
        public Nullable<double> MarkUpPercentage { get; set; }
        public double PrincipalAmount { get; set; }
        public int Employee_Id { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> DateTaken { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
