//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayrollManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payroll
    {
        public int Id { get; set; }
        public double BasicPay { get; set; }
        public double TotalAllowances { get; set; }
        public double TotalDeductions { get; set; }
        public Nullable<double> NetPay { get; set; }
        public System.DateTime PayDate { get; set; }
        public string PayMode { get; set; }
        public Nullable<double> TotalOvertimePay { get; set; }
        public double TotalWorkHoursPay { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int Employee_Id { get; set; }
        public Nullable<double> WorkHours { get; set; }
        public Nullable<double> WorkHoursRate { get; set; }
        public Nullable<double> Overtime { get; set; }
        public Nullable<double> OvertimeRate { get; set; }
        public Nullable<int> LeavesThisMonth { get; set; }
        public Nullable<double> LoanRepayment { get; set; }
        public Nullable<double> AdvanceRepayment { get; set; }
        public Nullable<int> Bonus { get; set; }
        public Nullable<int> Absents { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
